<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>GoodYear</title>
        <meta charset="utf-8">
    </head>
	
	<style>
		body{
			background-color: #2D2C67;
		}
		.logo{
			width: 270px;
			margin: 20px;
		}
		.div-centro{
			width: 1024px;
			margin: 0 auto;
		}
		.topo{
			background-color: #23218E;
			height: 100px;
		}
		.menu{
			background-color: #E3CE42;
			height: 22px;
		}
		.link-ativo{
			display: inline-block;
			width: 100px;
			height: 22px;
			background-color: #2D2C67;
			text-align: center;
		}
		.link-inativo{
			display: inline-block;
			width: 100px;
			height: 22px;
			background-color: transparent;
			text-align: center;
			font-color: white;
			
		}
		.ml-10{
			margin-left: 10px;
		}
		.font-12{
			font-size: 12px;
		}
		.color-white{
			color:white;
		}
		.color-black{
			color:black;
		}
		.fundo1{
			margin: 0px auto;
			width: 1024px;
			height: 559px;
			background-image:url("goodyear.png");
			
		}
		.fundo2{
			margin: 0px auto;
			width: 1024px;
			height: 443px;
			background-image:url("suporte.png");
			
		}
		.fundo3{
			margin: 0px auto;
			width: 1024px;
			height: 484px;
			background-image:url("pneus.png");
		}
		.texto{
			padding: 109px 11px 222px 581px; 
			font-weight: 700px;
			color:#2D2C67;
			font-family: IBM Plex Sans Thai Looped;
			width: 432px;
			height: 60px;
			position: absolute;
        }
		.rodape{
			background: #413fa7;
			color:white;
			width: 1024px;
			height: 127px;
			margin: 0px auto;
		}
    </style>
        <body>
        
		<div id="topo" class="topo div-centro">
			
			<img class="logo" src="logo.png">
			
		</div>
		
		<div id="menu" class="menu  div-centro">
			<div class="link-inativo ">
				<a href="index.html" class="font-12 color-black">HOME</a>
			</div>
			<div class="link-inativo">
				<a href="sobrenos.html" class="font-12 color-black">SOBRE NÓS</a>
			</div>
			<div class="link-ativo ml-10">
				<a href="contato.html" class="font-12 color-white">CONTATO</a>
			</div>
            
			
			
		</div>
            <div style="font-size:50px;padding: 30px 0px 15px 450px; width: 960px;color:white;">
            Contato
            </div>
            <div style="width:1024px;margin:0px auto">
                <br>
                <div>
                <form action=" "method="GET";style="padding: 92px 0px 0px 0px;width: 1024px;margin: 0px auto;">
                <input name="campo1" type="Nome" placeholder="Nome" style="width: 935px;height: 40px;" required>
                <br><br>
                
                <input name="campo2" type="email" placeholder="email" style="width: 547px; height:40px"> 
                
                <input name="campo3" type="Number" placeholder="Telefone" style="width: 377px; height:40px;">
                
                
                <br><br>
                <input name="campo4" type="mensagem" placeholder="Mensagem" style="width: 935px; height:160px"></input>
                <br><br>
                <div style=" padding-left: 548px">
                        <br>
                            <div>
                <button style="width: 400px; height:40px; background-color:#ffdd00; font-weight: bold;" type="submit">ENVIAR</button>
                            </div>
                        </br>
                    </div>
                </td>
                </tr>
                
            </div>
            </form>
            
        </div>
            
                <div class="rodape" id="rodape">
                    <div style="padding: 30px 0px 0px 0px;display: inline-block;font-size: 20px;">
                        © 2023 The Goodyear Tire & Rubber Company
                    </div>
                    <div style="padding: 0px 0px 0px 649px; display: inline-block;font-size: 20px;">
                        Goodyear Pneus
                    
                    <div style="text-decoration: underline; color:#E3CE42; padding: 0px 0px 17px 0px;">
                        <br>Termos de Uso e Política de Privacidade
                    </div>
                    </div>
                </div>
            
        </body>
</html>